library(ggplot2)

#Fisher's for overlap of tetramer and ICOS+CD38+ cTfh

Subj999_tetramer <- data.frame(repeating=c(1,130),notRepeat=c(14,10000000))
fisher.test(Subj999_tetramer)
# assess Fisher's for overlap of AIM and RepeatedOligoclonalResponse data
# Contingency table
#         RepeatedOligoClonal      NotRepeatedOligoClonal
#AIM          overlap of both       AIM seq not in Repeated
#not AIM      Rep seq not in AIM     10,000,000
#
dataMatrix <- read.csv("RepeatingOligoclonal-AIM-counts.csv",stringsAsFactors = FALSE)
rownames(dataMatrix)<-dataMatrix$Subject # dataMatrix$Subject <- NULL

Subj999 <- data.frame(repeating = c(28,101), notRepeat = c(188,10000000))
Subj100 <- data.frame(repeating = c(3,86), notRepeat = c(54,10000000))
Subj101 <- data.frame(repeating = c(2,10), notRepeat = c(97,10000000))
Subj106 <- data.frame(repeating = c(0,49), notRepeat = c(31,10000000))
Subj108 <- data.frame(repeating = c(2,81), notRepeat = c(83,10000000))
Subj117 <- data.frame(repeating = c(0,33), notRepeat = c(49,10000000))

dataMatrix$logpvalueFisher[1] <- -log10(fisher.test(Subj999)$p.value)
dataMatrix$logpvalueFisher[2] <- -log10(fisher.test(Subj100)$p.value)
dataMatrix$logpvalueFisher[3] <- -log10(fisher.test(Subj108)$p.value)
dataMatrix$logpvalueFisher[4] <- -log10(fisher.test(Subj106)$p.value)
dataMatrix$logpvalueFisher[5] <- -log10(fisher.test(Subj117)$p.value)
dataMatrix$logpvalueFisher[6] <- -log10(fisher.test(Subj101)$p.value)

dataMatrix$percentOverlap <- 100*dataMatrix$AIMoverlapRepeat/dataMatrix$RepeatedOligoclonal
dataMatrix$Subject <- factor(dataMatrix$Subject, levels = dataMatrix$Subject[order(dataMatrix$percentOverlap, decreasing=TRUE)])
#dataMatrix$Subject <- factor(dataMatrix$Subject, levels = dataMatrix$Subject[order(dataMatrix$RepeatedOligoclonal, decreasing=TRUE)])

ggplot(dataMatrix,aes(x=Subject,y=percentOverlap)) + 
  geom_point(aes(size=logpvalueFisher)) + scale_size(range = c(2, 10)) + 
  scale_colour_manual(aes(colour="darkorange"),name="-log10 p.value") + theme(legend.key = element_rect(fill=NA)) + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1), panel.background=element_rect(fill="white"), 
        panel.border=element_rect(fill = NA, colour = "black", size = 1),
        panel.grid.major.y=element_line(colour="gray",linetype="dashed"),
        axis.text=element_text(colour="black",size=20))  + ylim(0,25)
ggsave(filename = "../../R Images/RepeatingOligoclonal_overlap_AIM_pvalue.pdf")  
